const song1 = {
    strings:[3000, 3000, 3000, 3000],
    loop: 21000,
    length: 309000,
    inputs: [
        { t:3000, s:0 },
        { t:3300, s:0 },
        { t:3600, s:0 },
        { t:3900, s:0 },
        { t:4200, s:0 },
        { t:4500, s:0 },
        { t:5500, s:1 },
        { t:6000, s:2 },
        { t:7000, s:2 },
        { t:8100, s:3 },
        { t:9000, s:1 },
        { t:9500, s:1 },
        { t:10000, s:0 },
        { t:10000, s:3 },
        { t:11000, s:3 },
        { t:11500, s:1 },
        { t:11800, s:2 },
        { t:12100, s:0 },
        { t:12400, s:0 },
        { t:13000, s:1 },
        { t:14000, s:3 },
        { t:14500, s:3 },
        { t:14700, s:3 },
        { t:14900, s:3 },
        { t:15100, s:0 },
        { t:15100, s:2 },
        { t:16000, s:3 },
        { t:16700, s:2 },
        { t:16700, s:0 },
        { t:17000, s:1 },
        { t:18000, s:2 },
        { t:20000, s:1 },
        { t:20000, s:2 },
        { t:20000, s:3 },
    ]
}